import React, { useState, useEffect, useRef } from "react";
import {
  MessageSquare,
  Send,
  Search,
  Settings,
  Bell,
  User,
  Home,
  Download,
  Edit
} from "lucide-react";
import {
  LineChart,
  Line,
  XAxis,
  YAxis,
  Tooltip,
  ResponsiveContainer,
} from "recharts";

export default function JollyDashboard() {
  // sample conversations / messages
  const [conversations, setConversations] = useState(() => [
    {
      id: "1",
      title: "Product Q&A",
      last: "How can I improve onboarding?",
      unread: 2,
      messages: [
        { id: 1, role: "user", text: "Hi — can you suggest onboarding tips?", time: "09:05" },
        { id: 2, role: "assistant", text: "Start with the 1-minute success path...", time: "09:07" },
      ],
    },
    {
      id: "2",
      title: "Marketing Sprint",
      last: "Share the campaign report",
      unread: 0,
      messages: [
        { id: 1, role: "user", text: "Generate a short campaign summary", time: "Yesterday" },
      ],
    },
    {
      id: "3",
      title: "Support - Billing",
      last: "Invoice issue fixed",
      unread: 1,
      messages: [
        { id: 1, role: "assistant", text: "Invoice has been reissued.", time: "2d" },
      ],
    },
  ]);

  const [activeConvId, setActiveConvId] = useState(conversations[0].id);
  const [composer, setComposer] = useState("");
  const [query, setQuery] = useState("");
  const [showSidebar, setShowSidebar] = useState(true);
  const composerRef = useRef(null);

  useEffect(() => {
    // auto-focus composer when switching conversation
    if (composerRef.current) composerRef.current.focus();
  }, [activeConvId]);

  const activeConv = conversations.find((c) => c.id === activeConvId) || conversations[0];

  function sendMessage() {
    if (!composer.trim()) return;
    const newMsg = { id: Date.now(), role: "user", text: composer.trim(), time: "Now" };
    setConversations((prev) =>
      prev.map((c) => (c.id === activeConvId ? { ...c, messages: [...c.messages, newMsg], last: composer.trim() } : c))
    );
    setComposer("");

    // simulate AI reply
    setTimeout(() => {
      const reply = { id: Date.now() + 1, role: "assistant", text: `Sure — I can help with: \"${newMsg.text}\"`, time: "Now" };
      setConversations((prev) => prev.map((c) => (c.id === activeConvId ? { ...c, messages: [...c.messages, reply] } : c)));
    }, 700);
  }

  function newConversation() {
    const id = String(Date.now());
    const conv = { id, title: "New conversation", last: "", unread: 0, messages: [] };
    setConversations((p) => [conv, ...p]);
    setActiveConvId(id);
  }

  const filtered = conversations.filter((c) => c.title.toLowerCase().includes(query.toLowerCase()) || c.last.toLowerCase().includes(query.toLowerCase()));

  // sample analytics data for chart
  const analytics = [
    { name: "Mon", chats: 12 },
    { name: "Tue", chats: 18 },
    { name: "Wed", chats: 10 },
    { name: "Thu", chats: 22 },
    { name: "Fri", chats: 28 },
    { name: "Sat", chats: 16 },
    { name: "Sun", chats: 9 },
  ];

  return (
    <div className="min-h-screen bg-slate-50 text-slate-900">
      <div className="max-w-[1200px] mx-auto p-4">
        {/* Header */}
        <header className="flex items-center justify-between mb-4">
          <div className="flex items-center gap-3">
            <button onClick={() => setShowSidebar((s) => !s)} className="p-2 rounded-md hover:bg-slate-100">
              <Home size={18} />
            </button>
            <div>
              <h1 className="text-xl font-semibold">Jolly — AI Chat Dashboard</h1>
              <p className="text-sm text-slate-500">Manage conversations, run quick prompts, and view analytics</p>
            </div>
          </div>

          <div className="flex items-center gap-3">
            <button className="p-2 rounded-md hover:bg-slate-100"><Bell size={16} /></button>
            <button className="p-2 rounded-md hover:bg-slate-100"><Settings size={16} /></button>
            <div className="flex items-center gap-2 p-2 bg-white rounded-full shadow-sm">
              <User size={16} />
              <span className="text-sm">Divya Dasari</span>
            </div>
          </div>
        </header>

        <div className="grid grid-cols-12 gap-4">
          {/* Sidebar */}
          {showSidebar && (
            <aside className="col-span-4 lg:col-span-3 bg-white rounded-lg shadow-sm p-3">
              <div className="flex items-center gap-2 mb-3">
                <Search size={16} />
                <input value={query} onChange={(e) => setQuery(e.target.value)} placeholder="Search conversations" className="flex-1 p-2 outline-none text-sm" />
                <button onClick={newConversation} className="ml-2 bg-indigo-600 text-white px-3 py-1 rounded-md text-sm flex items-center gap-2">
                  <Edit size={14} /> New
                </button>
              </div>

              <div className="space-y-2 max-h-[60vh] overflow-auto pr-2">
                {filtered.map((c) => (
                  <button key={c.id} onClick={() => setActiveConvId(c.id)} className={`w-full text-left p-2 rounded-md hover:bg-slate-50 flex justify-between items-center ${c.id === activeConvId ? "bg-indigo-50" : ""}`}>
                    <div>
                      <div className="flex items-center gap-2">
                        <div className="w-8 h-8 rounded-full bg-indigo-100 grid place-items-center text-indigo-700 font-semibold">{c.title.split(" ")[0][0]}</div>
                        <div>
                          <div className="text-sm font-medium">{c.title}</div>
                          <div className="text-xs text-slate-400 truncate" style={{ maxWidth: 180 }}>{c.last}</div>
                        </div>
                      </div>
                    </div>
                    <div className="text-right">
                      {c.unread ? <div className="text-xs bg-red-500 text-white px-2 py-0.5 rounded-full">{c.unread}</div> : <div className="text-xs text-slate-400">{c.messages.length}</div>}
                    </div>
                  </button>
                ))}
              </div>

              {/* small analytics */}
              <div className="mt-4">
                <h3 className="text-xs text-slate-500 mb-2">This week</h3>
                <div className="w-full h-24">
                  <ResponsiveContainer width="100%" height="100%">
                    <LineChart data={analytics}>
                      <XAxis dataKey="name" hide />
                      <YAxis hide />
                      <Tooltip />
                      <Line type="monotone" dataKey="chats" stroke="#6366f1" strokeWidth={2} dot={false} />
                    </LineChart>
                  </ResponsiveContainer>
                </div>
              </div>

            </aside>
          )}

          {/* Main */}
          <main className="col-span-8 lg:col-span-9">
            <div className="bg-white rounded-lg shadow-sm min-h-[60vh] flex flex-col">
              {/* conversation header */}
              <div className="p-4 border-b flex items-center justify-between">
                <div>
                  <div className="text-lg font-semibold">{activeConv.title}</div>
                  <div className="text-xs text-slate-400">{activeConv.last || 'Start the conversation'}</div>
                </div>
                <div className="flex items-center gap-2">
                  <button className="p-2 rounded-md hover:bg-slate-50">Export <Download size={14} /></button>
                  <button className="p-2 rounded-md hover:bg-slate-50">Settings</button>
                </div>
              </div>

              {/* messages */}
              <div className="flex-1 p-4 overflow-auto space-y-3">
                {activeConv.messages.length === 0 ? (
                  <div className="text-center text-slate-400 py-12">No messages yet — say hi 👋</div>
                ) : (
                  activeConv.messages.map((m) => (
                    <div key={m.id} className={`max-w-[75%] ${m.role === 'user' ? 'ml-auto text-right' : 'mr-auto text-left'}`}>
                      <div className={`inline-block px-4 py-2 rounded-md ${m.role === 'user' ? 'bg-indigo-600 text-white' : 'bg-slate-100 text-slate-900'}`}>
                        <div className="text-sm">{m.text}</div>
                        <div className="text-[10px] text-slate-400 mt-1">{m.time}</div>
                      </div>
                    </div>
                  ))
                )}
              </div>

              {/* composer */}
              <div className="p-4 border-t">
                <div className="flex items-center gap-3">
                  <textarea
                    ref={composerRef}
                    value={composer}
                    onChange={(e) => setComposer(e.target.value)}
                    rows={1}
                    placeholder="Type a message..."
                    className="flex-1 resize-none p-3 rounded-md border outline-none text-sm"
                    onKeyDown={(e) => {
                      if (e.key === "Enter" && !e.shiftKey) {
                        e.preventDefault();
                        sendMessage();
                      }
                    }}
                  />

                  <div className="flex items-center gap-2">
                    <button onClick={sendMessage} className="bg-indigo-600 hover:bg-indigo-700 text-white px-3 py-2 rounded-md flex items-center gap-2">
                      <Send size={14} /> Send
                    </button>
                  </div>
                </div>
              </div>
            </div>

            {/* bottom cards */}
            <div className="mt-4 grid grid-cols-1 sm:grid-cols-2 gap-4">
              <div className="bg-white rounded-lg shadow-sm p-4">
                <h3 className="text-sm font-medium">Quick prompts</h3>
                <div className="mt-2 flex flex-wrap gap-2">
                  {['Summarize', 'Explain like I am 5', 'Rewrite', 'SEO Title'].map((p) => (
                    <button key={p} onClick={() => setComposer(p + ': ')} className="px-3 py-1 text-sm rounded-md bg-slate-100">{p}</button>
                  ))}
                </div>
              </div>

              <div className="bg-white rounded-lg shadow-sm p-4">
                <h3 className="text-sm font-medium">Conversation stats</h3>
                <div className="mt-4 h-28">
                  <ResponsiveContainer width="100%" height="100%">
                    <LineChart data={analytics}>
                      <XAxis dataKey="name" />
                      <YAxis />
                      <Tooltip />
                      <Line type="monotone" dataKey="chats" stroke="#06b6d4" strokeWidth={2} dot={false} />
                    </LineChart>
                  </ResponsiveContainer>
                </div>
              </div>
            </div>

          </main>
        </div>

      </div>
    </div>
  );
}

